(kicad_sch (version 20211123) (generator eeschema)

  (uuid eaef1172-3351-417c-bfc4-74a598f141cb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x01_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_RGBA" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 9.398 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_RGBA" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED RGB diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED, red/green/blue/anode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_RGBA_0_0"
        (text "B" (at -1.905 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "G" (at -1.905 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "R" (at -1.905 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_RGBA_0_1"
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.032 -5.08)
            (xy 2.032 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -6.35)
            (xy -1.27 -5.08)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 3.81)
            (xy -1.27 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -3.81)
            (xy 0.508 -2.286)
            (xy -0.254 -2.286)
            (xy 0.508 -2.286)
            (xy 0.508 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy 0.508 2.794)
            (xy -0.254 2.794)
            (xy 0.508 2.794)
            (xy 0.508 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 6.35)
            (xy 0.508 7.874)
            (xy -0.254 7.874)
            (xy 0.508 7.874)
            (xy 0.508 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 1.524 -2.286)
            (xy 0.762 -2.286)
            (xy 1.524 -2.286)
            (xy 1.524 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.524 2.794)
            (xy 0.762 2.794)
            (xy 1.524 2.794)
            (xy 1.524 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 1.524 7.874)
            (xy 0.762 7.874)
            (xy 1.524 7.874)
            (xy 1.524 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.81) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 6.35) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.794 8.382) (end -2.794 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LED_RGBA_1_1"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "RK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "GK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "BK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny1614-SS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny1614-SS" (id 1) (at 2.54 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1614-data-sheet-40001995A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 16kB Flash, 2kB SRAM, 256B EEPROM, SOIC-14" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny1614-SS_0_1"
        (rectangle (start -12.7 -15.24) (end 12.7 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny1614-SS_1_1"
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "~{RESET}/PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 52.959 153.543) (diameter 0) (color 0 0 0 0)
    (uuid 2a913509-9ec0-4f10-ac18-31c5cfeb7b51)
  )
  (junction (at 62.865 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 345d474a-a49f-4415-a3f9-d005d39f680b)
  )
  (junction (at 52.959 106.045) (diameter 0) (color 0 0 0 0)
    (uuid 3dfb75cd-7736-41f5-908f-c9e98014b5dc)
  )
  (junction (at 52.959 130.175) (diameter 0) (color 0 0 0 0)
    (uuid 5f5fe784-5582-48f9-873f-59823149af75)
  )
  (junction (at 42.799 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 6180c182-0e69-4625-8cdc-5e6f6bd9fdc1)
  )
  (junction (at 101.6 43.815) (diameter 0) (color 0 0 0 0)
    (uuid 6f20609d-6c65-4b8c-a996-2c432720bedc)
  )
  (junction (at 42.799 111.125) (diameter 0) (color 0 0 0 0)
    (uuid 7554583d-b59b-44de-9cfe-16c666cca3ee)
  )
  (junction (at 52.959 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 99ca5bbf-8215-4448-a491-7b6138026741)
  )
  (junction (at 33.274 140.335) (diameter 0) (color 0 0 0 0)
    (uuid ae169e50-1b89-4b3e-bf85-bb13d9e7adc7)
  )
  (junction (at 33.274 116.205) (diameter 0) (color 0 0 0 0)
    (uuid bd109386-669e-493f-a0af-f6eef7558c5c)
  )
  (junction (at 33.274 163.703) (diameter 0) (color 0 0 0 0)
    (uuid c93671ab-3819-4cd9-bf83-0ce0d3900b18)
  )
  (junction (at 42.799 158.623) (diameter 0) (color 0 0 0 0)
    (uuid dd5fa6b1-28a0-4aef-b134-5f74fda754bb)
  )
  (junction (at 42.799 135.255) (diameter 0) (color 0 0 0 0)
    (uuid e5e10783-6236-4f37-85fb-917d01a821e5)
  )
  (junction (at 33.274 163.83) (diameter 0) (color 0 0 0 0)
    (uuid fb926c41-cbf8-413b-b9b7-686d928d1490)
  )

  (wire (pts (xy 42.799 158.75) (xy 42.799 182.118))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02c3f638-ce19-4f57-a374-f3ebeb0f44b9)
  )
  (wire (pts (xy 231.775 59.055) (xy 238.76 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12e7dc42-8c92-4c6d-9fe1-5c12586a5931)
  )
  (wire (pts (xy 33.274 116.205) (xy 58.674 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 169fbf05-0210-477a-a663-0f6ca005c7e2)
  )
  (wire (pts (xy 180.34 29.845) (xy 180.34 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a5948c3-cbd0-4776-bc63-586f370df07c)
  )
  (wire (pts (xy 52.959 130.175) (xy 52.959 153.543))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 227da864-9bda-4f20-8bfb-3046c76116e4)
  )
  (wire (pts (xy 42.799 135.255) (xy 42.799 158.623))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2815a776-9e16-47df-a933-56da73968c3a)
  )
  (wire (pts (xy 231.775 51.435) (xy 238.76 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a76ccff-a4af-4964-bb63-bf706778208d)
  )
  (wire (pts (xy 52.959 106.045) (xy 58.674 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aeffce3-96e7-4508-896c-425bd8ae0737)
  )
  (wire (pts (xy 70.485 66.04) (xy 62.865 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d68e986-a51d-45ca-97a4-705247afc9d2)
  )
  (wire (pts (xy 101.6 43.815) (xy 101.6 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eba3afe-f226-4a9a-aef4-9c14b7fdf476)
  )
  (wire (pts (xy 138.43 65.405) (xy 157.48 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30067e6f-3fcc-453f-a990-25e888bc1bd5)
  )
  (wire (pts (xy 42.799 111.125) (xy 58.674 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 385233e4-5715-4f9d-9c6a-893ff3885103)
  )
  (wire (pts (xy 138.43 55.245) (xy 157.48 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38910cd6-7ad4-42d8-a503-2394957b7797)
  )
  (wire (pts (xy 138.43 62.865) (xy 157.48 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38e526f8-2271-4612-b345-64c389521ccb)
  )
  (wire (pts (xy 101.6 46.99) (xy 101.6 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e8f9519-0e76-4062-8ad6-65ccf76d82c6)
  )
  (wire (pts (xy 52.959 153.543) (xy 52.959 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f3e54b8-5d37-4316-ad39-70351787d567)
  )
  (wire (pts (xy 58.674 163.83) (xy 33.274 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fa1dfb3-93aa-4a42-bc19-ec01487e125c)
  )
  (wire (pts (xy 70.485 63.5) (xy 70.485 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43e587a0-079d-4de3-820c-65871cf5c17e)
  )
  (wire (pts (xy 33.274 163.83) (xy 33.274 187.198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43ea2ab7-85ef-4bf2-9025-d57c38f207fa)
  )
  (wire (pts (xy 160.02 26.67) (xy 167.005 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d20828-191a-4ca1-8940-62761e764b13)
  )
  (wire (pts (xy 127 26.67) (xy 130.81 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46a0a872-bbf5-4a04-af60-39057b658fd9)
  )
  (wire (pts (xy 52.959 106.045) (xy 52.959 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4be72fea-3db2-4c01-b80d-1d4063ff6b46)
  )
  (wire (pts (xy 138.43 73.025) (xy 157.48 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d9880af-789e-4f3f-bf02-3ad2933c2078)
  )
  (wire (pts (xy 231.775 56.515) (xy 238.76 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52a491f0-b22e-4907-b986-330b4ea11487)
  )
  (wire (pts (xy 127 24.13) (xy 127 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ac051d-996e-4f2c-89c7-e87efc92e468)
  )
  (wire (pts (xy 33.274 95.885) (xy 33.274 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 530fb527-b1e0-4203-8f1a-2feb7081aa15)
  )
  (wire (pts (xy 216.535 38.1) (xy 216.535 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 553d421b-da86-48c2-8790-6fdc5c71bffb)
  )
  (wire (pts (xy 52.959 177.038) (xy 58.674 177.038))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a0b2418-af9d-468b-b14b-046fdeb3b544)
  )
  (wire (pts (xy 68.834 158.75) (xy 80.899 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2c4c30-4b7c-469e-a893-d552bce68a5f)
  )
  (wire (pts (xy 52.959 130.175) (xy 58.674 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5289bc-5aa7-434b-9ba3-f2bb19df0d17)
  )
  (wire (pts (xy 58.674 187.198) (xy 33.274 187.198))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 607a0467-edf2-45b5-a7ee-6ff4f7928da6)
  )
  (wire (pts (xy 138.43 60.325) (xy 157.48 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61760e98-4b8c-4a73-bfb2-096dda7ff14a)
  )
  (wire (pts (xy 207.645 94.615) (xy 213.995 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6270a343-55c6-415d-a607-78ad15bc09eb)
  )
  (wire (pts (xy 88.9 30.48) (xy 88.9 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c0ece5-a125-4c53-961c-af6582e56cb9)
  )
  (wire (pts (xy 68.834 135.255) (xy 80.899 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6872322c-eae2-4035-8551-6a513c7c82be)
  )
  (wire (pts (xy 52.959 153.67) (xy 58.674 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c50ff0-712b-468b-a95e-8d54e2d4ef7f)
  )
  (wire (pts (xy 31.75 46.99) (xy 31.75 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c4144a9-fe89-4238-b049-7be323c35c82)
  )
  (wire (pts (xy 98.425 43.815) (xy 101.6 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fd65777-4cae-403f-8d82-ef48bd04dd01)
  )
  (wire (pts (xy 100.965 22.225) (xy 100.965 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72ffd015-248b-42bc-8bb8-35043bf2ad69)
  )
  (wire (pts (xy 100.965 25.4) (xy 98.425 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 735ed937-0d05-4c9b-91f6-f08831bb8fd1)
  )
  (wire (pts (xy 194.31 56.515) (xy 201.295 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b01f60c-8c9c-4ecf-957f-54cdd437b52e)
  )
  (wire (pts (xy 180.34 26.67) (xy 177.165 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7de1e521-16f3-4053-8164-7e6670fa944d)
  )
  (wire (pts (xy 85.725 25.4) (xy 90.805 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ecec0fb-a2a1-4f12-8438-0d2c5bd8a5a7)
  )
  (wire (pts (xy 87.63 43.815) (xy 87.63 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fed00d2-f25a-45de-8e05-c70126eb07b1)
  )
  (wire (pts (xy 138.43 67.945) (xy 157.48 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 806516cb-190c-4d47-8232-fbe5d98a2380)
  )
  (wire (pts (xy 143.51 19.685) (xy 143.51 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80e0cc6e-aa69-47fe-92e5-5f80e1038753)
  )
  (wire (pts (xy 52.959 78.74) (xy 52.959 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 820840b0-3b12-4b9a-b864-e892dd132726)
  )
  (wire (pts (xy 231.775 48.895) (xy 238.76 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83c02f95-6796-4b23-8f0f-c7629701ff0d)
  )
  (wire (pts (xy 231.775 66.675) (xy 238.76 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86bdb570-2d0b-4df6-9279-1eb315081cf4)
  )
  (wire (pts (xy 85.725 30.48) (xy 88.9 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86eee827-cd8f-4fec-a787-cd3e00232a16)
  )
  (wire (pts (xy 62.865 66.04) (xy 62.865 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 873b52f2-9492-49bb-b4a9-50406adadb9a)
  )
  (wire (pts (xy 42.799 111.125) (xy 42.799 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875e6cad-d9ef-405a-bd46-afa7bd04106d)
  )
  (wire (pts (xy 138.43 52.705) (xy 157.48 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8883231b-00b6-4919-a08c-0c59f513f4a2)
  )
  (wire (pts (xy 33.274 140.335) (xy 33.274 163.703))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b0a83b0-cbbe-4fc0-b527-01999c9432ff)
  )
  (wire (pts (xy 68.834 182.118) (xy 80.899 182.118))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c638946-883c-402a-8005-808693d65fbb)
  )
  (wire (pts (xy 101.6 35.56) (xy 98.425 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e72a2ee-6e50-4e7d-8420-ff8081ffbb5c)
  )
  (wire (pts (xy 33.274 78.74) (xy 33.274 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92236f1d-b62f-49b1-ba7f-87608c4310b7)
  )
  (wire (pts (xy 194.31 48.895) (xy 201.295 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9512a547-da84-4ce0-9d84-5ac461976634)
  )
  (wire (pts (xy 42.799 78.74) (xy 42.799 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d915cfb-a20c-4698-87ee-3f51382ca31d)
  )
  (wire (pts (xy 90.805 43.815) (xy 87.63 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e5def89-6f85-4a33-86d8-6d636f0d7f8a)
  )
  (wire (pts (xy 194.31 53.975) (xy 201.295 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a61d347e-db84-4ca4-8dae-18d475955ed7)
  )
  (wire (pts (xy 52.959 153.67) (xy 52.959 177.038))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7e171c3-03ef-470f-937d-cd29507d4d22)
  )
  (wire (pts (xy 42.799 95.885) (xy 42.799 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8220e66-53e6-4756-bc79-ac0254fc4a16)
  )
  (wire (pts (xy 128.905 19.685) (xy 128.905 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae5e3377-4dd0-46cf-a797-613efdf70770)
  )
  (wire (pts (xy 42.799 135.255) (xy 58.674 135.255))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c333b8-216a-4497-9864-7591cfbc63ad)
  )
  (wire (pts (xy 33.274 163.703) (xy 33.274 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b546e31c-25eb-48cd-be10-9a2204cfba8b)
  )
  (wire (pts (xy 231.775 53.975) (xy 238.76 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b599e5d3-e1af-479a-8227-2621520dccbd)
  )
  (wire (pts (xy 231.775 61.595) (xy 238.76 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba270971-fc5f-455e-b4a2-f98e2ed8de30)
  )
  (wire (pts (xy 231.775 64.135) (xy 238.76 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc10112f-a3d3-4907-95bd-95d106546975)
  )
  (wire (pts (xy 87.63 33.02) (xy 85.725 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5076782-36e4-43cd-b6a4-c16ced206b09)
  )
  (wire (pts (xy 88.9 35.56) (xy 90.805 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7c3a645-5503-4629-9399-4c58405b2971)
  )
  (wire (pts (xy 68.834 111.125) (xy 80.899 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c84e2900-b7ec-460d-a445-a7a49231dc91)
  )
  (wire (pts (xy 128.905 21.59) (xy 130.81 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9016f26-c8a2-46b7-a1e6-d05554e499bd)
  )
  (wire (pts (xy 42.799 158.75) (xy 58.674 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c909cd95-b1a7-4d5c-9fa7-0adfa65c527a)
  )
  (wire (pts (xy 33.274 116.205) (xy 33.274 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9dfa3da-3645-453e-be62-2bf3a2df3e8c)
  )
  (wire (pts (xy 58.674 140.335) (xy 33.274 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc0c9b93-5f8f-46ac-82a6-c3ae9e445a36)
  )
  (wire (pts (xy 62.865 63.5) (xy 62.865 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceb6181e-e575-44b1-b903-d7edc38c8c5c)
  )
  (wire (pts (xy 42.799 158.623) (xy 42.799 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d343eb9f-a359-4b58-8dba-c9fb1fabf08f)
  )
  (wire (pts (xy 143.51 24.13) (xy 140.97 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e91a54-e8f1-4598-972e-38614a76f260)
  )
  (wire (pts (xy 52.959 95.885) (xy 52.959 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd0a6aef-7103-4530-b6c7-b564cc01359a)
  )
  (wire (pts (xy 138.43 57.785) (xy 157.48 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3196d3-e0ad-4579-aee5-8fb62ac668a5)
  )
  (wire (pts (xy 194.31 51.435) (xy 201.295 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0fbbd3b-701b-4033-8e4f-8b1c52a17ce9)
  )
  (wire (pts (xy 42.799 182.118) (xy 58.674 182.118))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3547b62-b92b-471b-ae97-958af8985270)
  )
  (wire (pts (xy 138.43 70.485) (xy 157.48 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ed330c-4e8a-46b4-a31d-f4611c8deb1e)
  )
  (wire (pts (xy 216.535 80.01) (xy 216.535 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70bb034-b377-4efb-a0c0-8b6457453be0)
  )
  (wire (pts (xy 31.75 35.56) (xy 31.75 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2b83c31-c890-4633-a0f0-e3b3e2464af6)
  )

  (text "PWM PIN" (at 158.75 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 309eb5be-12fa-41f6-afca-81beab60b867)
  )
  (text "PWM PIN" (at 240.03 56.515 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d021203-44b7-43dc-a5cc-d1e2a4b26d66)
  )
  (text "PWM PIN" (at 184.785 48.895 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5dc7ebcb-871f-412d-bc2c-cf410da12a4b)
  )
  (text "PWM PIN" (at 240.03 61.595 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b4ce8ba-2d9e-4857-ada2-21cb9d98bec6)
  )
  (text "PWM PIN" (at 158.75 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75adbefa-1186-40f8-bb8b-dc6a339dfd05)
  )
  (text "PWM PIN" (at 184.785 51.435 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76df0de9-95cb-4356-bdda-3990c54340cb)
  )
  (text "PWM PIN" (at 158.75 67.945 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1a89b47-9ace-4aa3-ab03-ce41cbe4ddd2)
  )
  (text "PWM PIN" (at 240.03 59.055 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d28cbb27-86ec-444b-8685-6fa903f04a6b)
  )
  (text "PWM PIN" (at 184.785 53.975 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d494d758-7ec1-470b-a60e-400f4eb20da5)
  )
  (text "PWM PINS: D00, D01,\nD05, D06, D07, D10" (at 224.155 38.735 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid db9ac739-1a7a-48f7-94ba-b0c69de005e2)
  )

  (label "D08" (at 238.76 51.435 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01246aad-61b5-4441-8add-e0a5f9e0b52f)
  )
  (label "BLUE" (at 33.274 78.74 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0acf6a25-1c0c-4714-9515-7a39f45b8517)
  )
  (label "D06" (at 194.31 51.435 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10c3a233-4b1a-4b5a-9ed9-029322bd2af6)
  )
  (label "D06" (at 157.48 67.945 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 14b501ba-7f57-4120-81e8-e7afcbaf2416)
  )
  (label "ANODE 2" (at 138.43 55.245 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c1f8f3d-657c-4afe-ab19-cbc1bbaebe8a)
  )
  (label "ANODE 4" (at 80.899 182.118 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1d12831f-487b-45a7-8fbf-4b785f6257e5)
  )
  (label "ANODE 1" (at 80.899 111.125 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22f78afa-1967-4d18-b264-41ded17dda49)
  )
  (label "ANODE 1" (at 138.43 52.705 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2784baeb-fd18-4986-8e2f-be2b90e9690f)
  )
  (label "RED" (at 138.43 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2d6c3ef7-a0d9-4047-aedc-746cf35a2d8f)
  )
  (label "ANODE 3" (at 138.43 57.785 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58936177-1675-40e0-8972-9d66fa7b3308)
  )
  (label "D01" (at 157.48 52.705 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 65bfabca-61ea-4661-a1bb-e8a588007807)
  )
  (label "MODE" (at 138.43 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7074250e-13f3-4df4-88f3-0d0239cc8e4d)
  )
  (label "GREEN" (at 42.799 78.74 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7551c2ac-498c-4415-8a38-21854a62cc2e)
  )
  (label "D05" (at 194.31 53.975 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76a23915-5ab7-4c3f-a0fe-11e53284b839)
  )
  (label "UDPI" (at 238.76 48.895 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 788ee5e1-83b8-4d56-a8ef-28dac502b7fa)
  )
  (label "D02" (at 238.76 64.135 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7e972167-fd34-4d8c-9af0-379a163a6134)
  )
  (label "MODE" (at 160.02 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 84b6f5a4-76b1-4f72-993a-99c87bd3adb0)
  )
  (label "BLUE" (at 138.43 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8ddf65d4-0772-46c4-85e7-44100ee7b104)
  )
  (label "D05" (at 157.48 70.485 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f89d6c3-6766-44be-b585-6228bf21aa04)
  )
  (label "D07" (at 157.48 65.405 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9765f3a1-cdd5-46c9-8be3-9562656b6cf9)
  )
  (label "UDPI" (at 138.43 73.025 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97eab9a9-beec-4742-a274-f5371d249c41)
  )
  (label "UDPI" (at 207.645 94.615 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b191bbc-8712-430f-b592-512a525b3418)
  )
  (label "RED" (at 52.959 78.74 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a05b76ca-8029-49f1-a9a9-cbd19a9b4838)
  )
  (label "D03" (at 157.48 57.785 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a067a9a0-bd78-4ddb-9d37-52d218e358e0)
  )
  (label "D04" (at 157.48 60.325 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a7a5ef8c-255d-4b44-90fc-ef3a02a07cfa)
  )
  (label "D09" (at 238.76 53.975 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bf2ea47b-cd54-4a93-bc69-2e5a7e375162)
  )
  (label "ANODE 4" (at 138.43 60.325 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3404850-2663-48b3-8293-84d78c68dfe0)
  )
  (label "ANODE 2" (at 80.899 135.255 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c489f628-629b-4a8c-8d3b-03dda3b029ba)
  )
  (label "D00" (at 238.76 59.055 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c721b7d3-647f-4662-88d5-0c853545507f)
  )
  (label "D10" (at 238.76 56.515 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c90c838d-8e33-4db5-9af9-340abdccf983)
  )
  (label "D03" (at 238.76 66.675 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d10a56b4-7b0b-4691-932a-144cd03088d0)
  )
  (label "ANODE 3" (at 80.899 158.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d62e37ce-51cc-4135-b891-21545f68c502)
  )
  (label "D07" (at 194.31 48.895 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7db40e6-a93b-47f4-865d-b9391141f741)
  )
  (label "D02" (at 157.48 55.245 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d9053ff7-a77c-4f97-b15e-5b63cc3be6ed)
  )
  (label "D01" (at 238.76 61.595 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e928c37c-2c79-45ce-a32c-153fcad1521c)
  )
  (label "GREEN" (at 138.43 67.945 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f3253caa-a18f-4512-a43a-17e6447334f0)
  )
  (label "D04" (at 194.31 56.515 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa1dd9a8-03ac-4f95-8290-cdc23aa56be9)
  )
  (label "D00" (at 157.48 62.865 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fc8da384-4ef2-44d6-ab0c-4cba4c08ea26)
  )

  (symbol (lib_id "power:VCC") (at 216.535 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a99f842-7f78-47cb-bff9-4f193dec4102)
    (property "Reference" "#PWR0106" (id 0) (at 216.535 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 216.535 33.02 0))
    (property "Footprint" "" (id 2) (at 216.535 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.535 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00be952a-1d47-440c-9488-0ed4aef50cb9))
  )

  (symbol (lib_id "Device:R_US") (at 52.959 92.075 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e350449-90c6-44d7-8fbc-5e3daac6e005)
    (property "Reference" "R5" (id 0) (at 55.499 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100 Ω" (id 1) (at 55.499 93.3449 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "CCC-Parts-Library:R_0805" (id 2) (at 51.943 91.821 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.959 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47434e49-9075-4c3d-bd4c-326b6f023184))
    (pin "2" (uuid f9ad86e4-d245-44bf-9c14-7d505a883b96))
  )

  (symbol (lib_id "power:+BATT") (at 128.905 19.685 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 205dc170-0fbc-49ab-9a24-fd1a6e947c22)
    (property "Reference" "#PWR0103" (id 0) (at 128.905 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 124.46 19.685 0))
    (property "Footprint" "" (id 2) (at 128.905 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.905 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7126d684-a3d1-4f9a-b004-fdb90f47f2db))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x01") (at 219.075 94.615 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2069602d-7d71-4d1e-91d8-311d56028256)
    (property "Reference" "J2" (id 0) (at 221.615 93.3449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UDPI PROGRAMMING PAD" (id 1) (at 221.615 95.8849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CCC-Parts-Library:UDPI PAD" (id 2) (at 219.075 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.075 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7afdc989-c3c4-4cb1-a76e-2cb28fe2358f))
  )

  (symbol (lib_id "power:GND") (at 216.535 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b87f102-f41b-4cee-b694-e9ba44eb3e27)
    (property "Reference" "#PWR0105" (id 0) (at 216.535 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 216.535 85.09 0))
    (property "Footprint" "" (id 2) (at 216.535 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.535 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d885c006-48fb-4b0b-a102-40bb45e09416))
  )

  (symbol (lib_id "power:GND") (at 101.6 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c8de85d-c41c-469e-b27a-69cc5537aaff)
    (property "Reference" "#PWR0104" (id 0) (at 101.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 52.07 0))
    (property "Footprint" "" (id 2) (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e21bdb46-7c5b-47f2-8bfe-6bc37cbfcc71))
  )

  (symbol (lib_id "Device:R_US") (at 94.615 43.815 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e89ca77-4f8c-4ce2-8aca-ae911a5ea344)
    (property "Reference" "R2" (id 0) (at 94.615 38.1 90))
    (property "Value" "5.1 kΩ" (id 1) (at 94.615 41.275 90))
    (property "Footprint" "CCC-Parts-Library:R_0805" (id 2) (at 94.361 44.831 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 94.615 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f89193e-6f40-4cea-a5ef-5008232db9dc))
    (pin "2" (uuid cc87f33a-9698-483f-989a-0fe38cbb489a))
  )

  (symbol (lib_id "Device:LED_RGBA") (at 63.754 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ad048f3-67f7-47b6-a18f-f62c12c7c67a)
    (property "Reference" "D6" (id 0) (at 63.754 145.415 0))
    (property "Value" "LED_RGBA" (id 1) (at 63.754 147.955 0))
    (property "Footprint" "CCC-Parts-Library:LED Reverse XZMDKCBDDG45S-9" (id 2) (at 63.754 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.754 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a07aee06-7b4f-4e8a-be32-9aa961cff1b6))
    (pin "2" (uuid 54338519-1cdb-479e-a23d-d2c958ede2d5))
    (pin "3" (uuid 929fffde-96ef-46ef-8f5b-ffa2bde1662b))
    (pin "4" (uuid 517ef8fc-a4e9-4ba4-948b-acbf6715a331))
  )

  (symbol (lib_id "power:+5V") (at 100.965 22.225 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 57cd5e0d-4f47-4d7c-b10d-54a65a8dc03e)
    (property "Reference" "#PWR0101" (id 0) (at 100.965 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 103.505 22.225 0))
    (property "Footprint" "" (id 2) (at 100.965 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.965 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a47c7b0-6518-466b-a8fe-5c34ade41ae2))
  )

  (symbol (lib_id "power:GND") (at 62.865 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f834608-5056-40f9-bebc-de8b9876aa9c)
    (property "Reference" "#PWR0109" (id 0) (at 62.865 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.865 74.93 0))
    (property "Footprint" "" (id 2) (at 62.865 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.865 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 282679a6-dd04-4716-9888-f7020ea1b888))
  )

  (symbol (lib_id "power:+BATT") (at 31.75 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60f6adaa-a2e1-45b5-bfe6-73fd3ce0d6f6)
    (property "Reference" "#PWR0110" (id 0) (at 31.75 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 31.75 29.845 0))
    (property "Footprint" "" (id 2) (at 31.75 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d54b43c0-1163-4055-acf8-ffe37a937f4a))
  )

  (symbol (lib_id "Device:LED_RGBA") (at 63.754 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66bc2bca-dab7-4947-a0ff-403cdaf9fb89)
    (property "Reference" "D2" (id 0) (at 63.754 97.79 0))
    (property "Value" "LED_RGBA" (id 1) (at 63.754 100.33 0))
    (property "Footprint" "CCC-Parts-Library:LED Reverse XZMDKCBDDG45S-9" (id 2) (at 63.754 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.754 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 008da5b9-6f95-4113-b7d0-d93ac62efd33))
    (pin "2" (uuid 5d3d7893-1d11-4f1d-9052-85cf0e07d281))
    (pin "3" (uuid 79476267-290e-445f-995b-0afd0e11a4b5))
    (pin "4" (uuid 8b290a17-6328-4178-9131-29524d345539))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 135.89 24.13 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e5db71f-0ab2-4c77-8cda-7a457f6ff85a)
    (property "Reference" "SW1" (id 0) (at 135.89 16.51 0))
    (property "Value" "SW_SPDT" (id 1) (at 135.89 19.05 0))
    (property "Footprint" "CCC-Parts-Library:Switch, Side - LCSC C963207 and C692483 Dual" (id 2) (at 135.89 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa4d678c-2475-427c-9358-48c3fdf691ba))
    (pin "2" (uuid 74dd8a0e-fc96-47b7-a55e-681f72a75a5f))
    (pin "3" (uuid e373c9ab-f29e-40d8-b23d-033fb1de59f9))
  )

  (symbol (lib_id "Device:R_US") (at 42.799 92.075 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77acec92-e9af-412c-a43d-010686bcb6c6)
    (property "Reference" "R4" (id 0) (at 45.339 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100 Ω" (id 1) (at 45.339 93.3449 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "CCC-Parts-Library:R_0805" (id 2) (at 41.783 91.821 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.799 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efe0fbef-df96-429c-8b95-23569ef306cf))
    (pin "2" (uuid 60b032e7-d6f2-4e8a-9eea-793764e73a57))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny1614-SS") (at 216.535 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 788b99ef-69d0-467c-ba8d-77a6efa140b8)
    (property "Reference" "U1" (id 0) (at 218.5544 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATtiny1614-SS" (id 1) (at 218.5544 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 216.535 59.055 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1614-data-sheet-40001995A.pdf" (id 3) (at 216.535 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27287234-ce6d-4276-b670-aa09da727a55))
    (pin "10" (uuid f486037d-8475-4ab9-ac77-705595237d24))
    (pin "11" (uuid ef603b3a-00ca-4485-a673-0b7747bb9265))
    (pin "12" (uuid 4f755e88-0e74-44bf-942c-e001c28d29c3))
    (pin "13" (uuid 6866b895-fd63-4bd7-9038-d5f2184236c4))
    (pin "14" (uuid 8dd964df-fb4f-4b73-8050-47b22d818f48))
    (pin "2" (uuid eb053d99-0466-4d33-b308-36bb52833429))
    (pin "3" (uuid b282f3a1-1693-4226-8b9c-4a1b6c3d8922))
    (pin "4" (uuid 140a0a2e-bf26-4283-bf48-2affb5b101b8))
    (pin "5" (uuid 83b92ea1-7217-4944-a45c-e5199531b487))
    (pin "6" (uuid 52ed4dd7-80b9-4453-a548-244e3f0d51ef))
    (pin "7" (uuid c8e5c463-33eb-4c2e-af80-9c1886fbbaba))
    (pin "8" (uuid 541cecc6-4cdd-4acd-84d5-1e06aff4d1c6))
    (pin "9" (uuid f29b2541-2c96-40d0-98d2-ce1e144eb45b))
  )

  (symbol (lib_id "Device:R_US") (at 33.274 92.075 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c99001b-1bd0-4d31-8813-79bff1249992)
    (property "Reference" "R3" (id 0) (at 35.179 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100 Ω" (id 1) (at 35.179 93.3449 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "CCC-Parts-Library:R_0805" (id 2) (at 32.258 91.821 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.274 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6546e6b-9adb-4169-815e-ca33e9468a3c))
    (pin "2" (uuid 5126293b-7676-4fa5-86f6-c2bd2fc6f3c4))
  )

  (symbol (lib_id "power:VCC") (at 143.51 19.685 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96937c4c-4da9-4e44-9637-6a983fbecd68)
    (property "Reference" "#PWR0108" (id 0) (at 143.51 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 146.685 19.685 0))
    (property "Footprint" "" (id 2) (at 143.51 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 19.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a660fa3-d186-4ec3-8ee1-8b1d6a3ad3aa))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 31.75 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9cd722c3-082d-464b-acd2-e7cd31d375ff)
    (property "Reference" "BT1" (id 0) (at 34.925 41.1479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (id 1) (at 34.925 43.6879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CCC-Parts-Library:CR2032-LCSC-C964760" (id 2) (at 31.75 42.926 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 42.926 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5275e991-b43d-4528-8801-1184ffd2588b))
    (pin "2" (uuid eee8b7d6-5629-4ea4-86a5-af457a23a8f1))
  )

  (symbol (lib_id "Device:LED_RGBA") (at 63.754 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e65fd32-2c0b-4327-ad4e-3986524560dd)
    (property "Reference" "D4" (id 0) (at 63.754 121.92 0))
    (property "Value" "LED_RGBA" (id 1) (at 63.754 124.46 0))
    (property "Footprint" "CCC-Parts-Library:LED Reverse XZMDKCBDDG45S-9" (id 2) (at 63.754 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.754 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bac4e38b-6354-45c9-8839-342ac2255949))
    (pin "2" (uuid 9e240620-4bd8-41ff-8e31-c69fa403ef37))
    (pin "3" (uuid 6434c47e-ccf7-4cdc-b8b6-4c2ac0312519))
    (pin "4" (uuid 2dbe5be1-f654-4d0c-b3d8-644a486db2b4))
  )

  (symbol (lib_id "Device:R_US") (at 94.615 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5b80e64-de59-4346-bcbb-ef60e5fc8c1a)
    (property "Reference" "R1" (id 0) (at 94.615 29.21 90))
    (property "Value" "5.1 kΩ" (id 1) (at 94.615 31.75 90))
    (property "Footprint" "CCC-Parts-Library:R_0805" (id 2) (at 94.361 36.576 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 94.615 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 721c4df8-6944-41cd-975d-b5098493067c))
    (pin "2" (uuid 58724827-38fc-4843-8d2b-5795e1e7968f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 172.085 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc9ac5a7-a250-445e-8cc2-0d6844d92504)
    (property "Reference" "SW2" (id 0) (at 172.085 19.05 0))
    (property "Value" "SW_Push" (id 1) (at 172.085 21.59 0))
    (property "Footprint" "CCC-Parts-Library:500-0001-TS1187ACGB-(2_Pin)" (id 2) (at 172.085 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.085 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2c88138-1c5c-46b8-98dd-235b96edaca3))
    (pin "2" (uuid 24ce9804-f6bb-4998-8858-2662d603348f))
  )

  (symbol (lib_id "Device:D_Zener") (at 94.615 25.4 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c71a0bb2-9484-43b1-9b5e-fed646cca6be)
    (property "Reference" "D1" (id 0) (at 94.615 18.415 0))
    (property "Value" "D_Zener" (id 1) (at 94.615 20.955 0))
    (property "Footprint" "CCC-Parts-Library:D_SOD-323F" (id 2) (at 94.615 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 94.615 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 345b7692-ed1f-4bc4-9410-61947799dada))
    (pin "2" (uuid c9d424f8-c761-4285-867c-39e49f136e4b))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 70.485 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf4ccd03-d32a-4d87-bad5-08ad8203ee79)
    (property "Reference" "J1" (id 0) (at 70.485 17.78 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 70.485 20.32 0))
    (property "Footprint" "CCC-Parts-Library:USB C Power Only C2927027" (id 2) (at 74.295 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 74.295 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid da8a1b32-3660-428b-95f8-dcced18edc75))
    (pin "A12" (uuid 50e90cf4-d5c1-4ae6-8da4-86c6ea6c6161))
    (pin "A4" (uuid 3d160b93-19a6-4baf-830b-b57cbb6c6d7a))
    (pin "A5" (uuid a6f1c3f7-8dc0-4200-9ba6-a7321069cc96))
    (pin "A6" (uuid d2df0721-976c-4aeb-af40-26864f5f56bf))
    (pin "A7" (uuid b2e5c061-31e1-4068-a784-4ee45616fcc4))
    (pin "A8" (uuid ae240b8d-a35d-4970-bcdc-d9617850da1f))
    (pin "A9" (uuid 26b12e7a-2a67-41f1-87e8-3ebfe3d1102a))
    (pin "B1" (uuid 3411717b-c8d4-4f2c-a589-80e94ff5f8bd))
    (pin "B12" (uuid 733f4d11-f147-4ea7-a8b6-186240ee79f6))
    (pin "B4" (uuid 9cda84fb-65cc-45d1-9d8d-d5c36f67e65d))
    (pin "B5" (uuid 26c76cfe-d281-468c-afef-6aee42f08278))
    (pin "B6" (uuid e073210d-1fba-4876-9fa5-15ff8973a4ed))
    (pin "B7" (uuid 3e44fe9e-6e4c-4f95-8840-4579254663c3))
    (pin "B8" (uuid a341c222-ae33-4236-b4a0-0d762877519e))
    (pin "B9" (uuid 455a0c78-5624-4545-8b0e-dcb3039c88c5))
    (pin "S1" (uuid 115cd7ea-52b6-4153-9812-5b4aa767559b))
  )

  (symbol (lib_id "power:GND") (at 31.75 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5d22346-e214-40ae-ae46-75ef5e1aea72)
    (property "Reference" "#PWR0111" (id 0) (at 31.75 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 55.245 0))
    (property "Footprint" "" (id 2) (at 31.75 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc60f9cf-0d0c-4fa1-8c40-3dbc4e7fcc7d))
  )

  (symbol (lib_id "power:GND") (at 180.34 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df9d9c77-58e3-4a97-9ab9-01351241adda)
    (property "Reference" "#PWR0107" (id 0) (at 180.34 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 34.925 0))
    (property "Footprint" "" (id 2) (at 180.34 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ac52932-1af8-49c6-a596-cad49c7dc5e5))
  )

  (symbol (lib_id "Device:LED_RGBA") (at 63.754 182.118 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9221997-b246-49ec-8978-8cd544f0a800)
    (property "Reference" "D8" (id 0) (at 63.754 168.783 0))
    (property "Value" "LED_RGBA" (id 1) (at 63.754 171.323 0))
    (property "Footprint" "CCC-Parts-Library:LED Reverse XZMDKCBDDG45S-9" (id 2) (at 63.754 183.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.754 183.388 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a82ef70f-3d01-48ec-867e-cde4dc7c52fe))
    (pin "2" (uuid f75bbfea-18fb-42e4-b5a5-f11c8f0ce915))
    (pin "3" (uuid 15f717ee-4b2f-4258-a24f-4cc61d2fce71))
    (pin "4" (uuid 8f8c1707-4cd9-4a3a-8442-43f1b666e757))
  )

  (symbol (lib_id "power:+5V") (at 127 24.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fad98d1f-bd11-43e1-95ca-16eb740a81b0)
    (property "Reference" "#PWR0102" (id 0) (at 127 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 123.19 24.13 0))
    (property "Footprint" "" (id 2) (at 127 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0be4b7c7-991c-46b0-8ac3-2e9a65bc34d3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/57cd5e0d-4f47-4d7c-b10d-54a65a8dc03e"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/fad98d1f-bd11-43e1-95ca-16eb740a81b0"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/205dc170-0fbc-49ab-9a24-fd1a6e947c22"
      (reference "#PWR0103") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/3c8de85d-c41c-469e-b27a-69cc5537aaff"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/2b87f102-f41b-4cee-b694-e9ba44eb3e27"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/0a99f842-7f78-47cb-bff9-4f193dec4102"
      (reference "#PWR0106") (unit 1) (value "VCC") (footprint "")
    )
    (path "/df9d9c77-58e3-4a97-9ab9-01351241adda"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/96937c4c-4da9-4e44-9637-6a983fbecd68"
      (reference "#PWR0108") (unit 1) (value "VCC") (footprint "")
    )
    (path "/5f834608-5056-40f9-bebc-de8b9876aa9c"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/60f6adaa-a2e1-45b5-bfe6-73fd3ce0d6f6"
      (reference "#PWR0110") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/d5d22346-e214-40ae-ae46-75ef5e1aea72"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/9cd722c3-082d-464b-acd2-e7cd31d375ff"
      (reference "BT1") (unit 1) (value "Battery_Cell") (footprint "CCC-Parts-Library:CR2032-LCSC-C964760")
    )
    (path "/c71a0bb2-9484-43b1-9b5e-fed646cca6be"
      (reference "D1") (unit 1) (value "D_Zener") (footprint "CCC-Parts-Library:D_SOD-323F")
    )
    (path "/66bc2bca-dab7-4947-a0ff-403cdaf9fb89"
      (reference "D2") (unit 1) (value "LED_RGBA") (footprint "CCC-Parts-Library:LED Reverse XZMDKCBDDG45S-9")
    )
    (path "/9e65fd32-2c0b-4327-ad4e-3986524560dd"
      (reference "D4") (unit 1) (value "LED_RGBA") (footprint "CCC-Parts-Library:LED Reverse XZMDKCBDDG45S-9")
    )
    (path "/4ad048f3-67f7-47b6-a18f-f62c12c7c67a"
      (reference "D6") (unit 1) (value "LED_RGBA") (footprint "CCC-Parts-Library:LED Reverse XZMDKCBDDG45S-9")
    )
    (path "/e9221997-b246-49ec-8978-8cd544f0a800"
      (reference "D8") (unit 1) (value "LED_RGBA") (footprint "CCC-Parts-Library:LED Reverse XZMDKCBDDG45S-9")
    )
    (path "/cf4ccd03-d32a-4d87-bad5-08ad8203ee79"
      (reference "J1") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "CCC-Parts-Library:USB C Power Only C2927027")
    )
    (path "/2069602d-7d71-4d1e-91d8-311d56028256"
      (reference "J2") (unit 1) (value "UDPI PROGRAMMING PAD") (footprint "CCC-Parts-Library:UDPI PAD")
    )
    (path "/a5b80e64-de59-4346-bcbb-ef60e5fc8c1a"
      (reference "R1") (unit 1) (value "5.1 kΩ") (footprint "CCC-Parts-Library:R_0805")
    )
    (path "/3e89ca77-4f8c-4ce2-8aca-ae911a5ea344"
      (reference "R2") (unit 1) (value "5.1 kΩ") (footprint "CCC-Parts-Library:R_0805")
    )
    (path "/8c99001b-1bd0-4d31-8813-79bff1249992"
      (reference "R3") (unit 1) (value "100 Ω") (footprint "CCC-Parts-Library:R_0805")
    )
    (path "/77acec92-e9af-412c-a43d-010686bcb6c6"
      (reference "R4") (unit 1) (value "100 Ω") (footprint "CCC-Parts-Library:R_0805")
    )
    (path "/0e350449-90c6-44d7-8fbc-5e3daac6e005"
      (reference "R5") (unit 1) (value "100 Ω") (footprint "CCC-Parts-Library:R_0805")
    )
    (path "/6e5db71f-0ab2-4c77-8cda-7a457f6ff85a"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "CCC-Parts-Library:Switch, Side - LCSC C963207 and C692483 Dual")
    )
    (path "/bc9ac5a7-a250-445e-8cc2-0d6844d92504"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "CCC-Parts-Library:500-0001-TS1187ACGB-(2_Pin)")
    )
    (path "/788b99ef-69d0-467c-ba8d-77a6efa140b8"
      (reference "U1") (unit 1) (value "ATtiny1614-SS") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
  )
)
